[1mdiff --git a/utils/xybot.py b/utils/xybot.py[m
[1mindex af2a100..ac6e26e 100644[m
[1m--- a/utils/xybot.py[m
[1m+++ b/utils/xybot.py[m
[36m@@ -508,7 +508,7 @@[m [mclass XYBot:[m
 [m
     async def process_text_message(self, message: Dict[str, Any]):[m
         """å¤„ç†æ–‡æœ¬æ¶ˆæ¯"""[m
[31m-        message["Content"] = message.get("Content", {}).get("string", "")[m
[32m+[m[32m        message["Content"] = message.get("Content", {}).get("string", "").replace("\n", "\\n")#ä¿®å¤æ–‡æœ¬æ¶ˆæ¯é‡Œé¢åŒ…å«æœ‰å›è½¦çš„æƒ…å†µ[m
 [m
         if message["FromWxid"].endswith("@chatroom"):  # ç¾¤èŠæ¶ˆæ¯[m
             message["IsGroup"] = True[m
[1mdiff --git a/wx849_callback_daemon.py b/wx849_callback_daemon.py[m
[1mindex c3af883..ea0cd81 100644[m
[1m--- a/wx849_callback_daemon.py[m
[1m+++ b/wx849_callback_daemon.py[m
[36m@@ -165,11 +165,15 @@[m [mclass MessageMonitor:[m
                     "æ”¶åˆ°è¯­éŸ³æ¶ˆæ¯" in line or[m
                     "æ”¶åˆ°è¢«@æ¶ˆæ¯" in line or  # æ·»åŠ è¢«@æ¶ˆæ¯ç±»å‹[m
                     "æ”¶åˆ°å¼•ç”¨æ¶ˆæ¯" in line or  # æ·»åŠ å¼•ç”¨æ¶ˆæ¯ç±»å‹[m
[31m-                    "MsgId" in line):[m
[32m+[m[32m                    "MsgId" in line or[m
[32m+[m[32m                    "æ”¶åˆ°é“¾æ¥åˆ†äº«æ¶ˆæ¯" in line):[m
 [m
                     # ç‰¹åˆ«å¤„ç†å›¾ç‰‡æ¶ˆæ¯ï¼Œç¡®ä¿å®ƒä»¬è¢«æ­£ç¡®è¯†åˆ«[m
                     if "æ”¶åˆ°å›¾ç‰‡æ¶ˆæ¯" in line:[m
                         logger.info(f"å‘ç°å›¾ç‰‡æ¶ˆæ¯è¡Œ: {line[:100]}...")[m
[32m+[m[32m                    # ç‰¹åˆ«å¤„ç†é“¾æ¥åˆ†äº«æ¶ˆæ¯ï¼Œç¡®ä¿å®ƒä»¬è¢«æ­£ç¡®è¯†åˆ«[m
[32m+[m[32m                    elif "æ”¶åˆ°é“¾æ¥åˆ†äº«æ¶ˆæ¯" in line:[m
[32m+[m[32m                        logger.info(f"å‘ç°é“¾æ¥åˆ†äº«æ¶ˆæ¯è¡Œ: {line[:100]}...")[m
 [m
                     logger.info(f"å‘ç°å¯èƒ½çš„æ¶ˆæ¯è¡Œ: {line[:100]}...")[m
 [m
[36m@@ -505,6 +509,35 @@[m [mclass MessageMonitor:[m
                         msg_data["MsgSource"] = msg_source[m
 [m
                     return msg_data[m
[32m+[m[41m                [m
[32m+[m[32m                # ç‰¹æ®Šå¤„ç†è¢«@æ¶ˆæ¯[m
[32m+[m[32m            if "æ”¶åˆ°é“¾æ¥åˆ†äº«æ¶ˆæ¯" in line:[m
[32m+[m[32m                logger.info(f"æ£€æµ‹åˆ°æ”¶åˆ°é“¾æ¥åˆ†äº«æ¶ˆæ¯: {line}")[m
[32m+[m[32m                url_pattern = re.compile(r'æ¶ˆæ¯ID:(\d+).*?æ¥è‡ª:(.*?)[\s\:].*?å‘é€äºº:(.*?)[\s\:].*?XML:(.*?)(?=$|\n)')[m
[32m+[m[32m                url_match = url_pattern.search(line)[m
[32m+[m
[32m+[m[32m                if url_match:[m
[32m+[m[32m                    msg_id, from_user, sender, xml_content = url_match.groups()[m
[32m+[m[32m                    logger.info(f"æˆåŠŸè§£æé“¾æ¥åˆ†äº«æ¶ˆæ¯: ID={msg_id}, å‘é€è€…={sender}, XMLé•¿åº¦={len(xml_content)}")[m
[32m+[m
[32m+[m[32m                    # åˆ›å»ºåˆ†äº«æ¶ˆæ¯æ•°æ®[m
[32m+[m[32m                    msg_data = {[m
[32m+[m[32m                        "MsgId": int(msg_id),[m
[32m+[m[32m                        "FromUserName": {"string": from_user},[m
[32m+[m[32m                        "MsgType": 6,  # SHARING åˆ†äº«ä¿¡æ¯[m
[32m+[m[32m                        "Content": xml_content,[m
[32m+[m[32m                        "FromWxid": from_user,[m
[32m+[m[32m                        "SenderWxid": sender,[m
[32m+[m[32m                        "RawLogLine": line,  # ä¿å­˜åŸå§‹è¡Œ[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    # å°è¯•ä»ç¼“å­˜æ·»åŠ å‘é€è€…æ˜µç§°[m
[32m+[m[32m                    if sender in user_nickname_cache:[m
[32m+[m[32m                        msg_data["SenderNickName"] = user_nickname_cache[sender][m
[32m+[m[32m                        logger.info(f"ä¸ºåˆ†äº«æ¶ˆæ¯æ·»åŠ å‘é€è€…æ˜µç§°: {sender} -> {user_nickname_cache[sender]}")[m
[32m+[m
[32m+[m[32m                    logger.info(f"æˆåŠŸä»æ—¥å¿—æå–åˆ†äº«æ¶ˆæ¯æ•°æ®: ID={msg_id}, å‘é€è€…={sender}, ç±»å‹=6(åˆ†äº«ä¿¡æ¯)")[m
[32m+[m[32m                    return msg_data[m
 [m
             # å¤„ç†æ™®é€šæ¶ˆæ¯[m
             msg_pattern = re.compile(r'æ¶ˆæ¯ID:(\d+).*?æ¥è‡ª:(.*?)[\s\:].*?å‘é€äºº:(.*?)[\s\:].*?å†…å®¹:(.*?)(?=$|\n)')[m
